BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	source_name_s	tissue_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Library_Name_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
SAMN01985665	SRX254189	5053	2498	SRR791043	SRS403393	GSM1103987	Breast tumor	ER+ Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985666	SRX254190	4545	2205	SRR791044	SRS403394	GSM1103988	Breast tumor	ER+ Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985667	SRX254191	4750	2336	SRR791045	SRS403395	GSM1103989	Breast tumor	ER+ Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985668	SRX254192	4838	2368	SRR791046	SRS403396	GSM1103990	Breast tumor	ER+ Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985669	SRX254193	5050	2496	SRR791047	SRS403397	GSM1103991	Breast tumor	ER+ Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985670	SRX254194	4932	2413	SRR791048	SRS403398	GSM1103992	Breast tumor	ER+ Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985671	SRX254195	4916	2353	SRR791049	SRS403399	GSM1103993	Breast tumor	ER+ Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985672	SRX254196	4206	2026	SRR791050	SRS403400	GSM1103994	Breast tumor	ER+ Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985673	SRX254197	2645	1285	SRR791051	SRS403401	GSM1103995	Breast tumor	Triple Negative Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985674	SRX254198	1891	1219	SRR791052	SRS403402	GSM1103996	Breast tumor	HER2+ Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985675	SRX254199	2483	1194	SRR791053	SRS403403	GSM1103997	Breast tumor	Triple Negative Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985676	SRX254200	1879	1158	SRR791054	SRS403404	GSM1103998	Breast tumor	HER2+ Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985677	SRX254201	2435	1229	SRR791055	SRS403405	GSM1103999	Breast tumor	Triple Negative Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985678	SRX254202	1923	1189	SRR791056	SRS403406	GSM1104000	Breast tumor	HER2+ Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985679	SRX254203	1861	1137	SRR791057	SRS403407	GSM1104001	Breast tumor	HER2+ Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985680	SRX254204	1857	1126	SRR791058	SRS403408	GSM1104002	Breast tumor	HER2+ Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985681	SRX254205	1914	1181	SRR791059	SRS403409	GSM1104003	Breast tumor	HER2+ Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985682	SRX254206	2119	1006	SRR791060	SRS403410	GSM1104004	Breast tumor	Triple Negative Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985683	SRX254207	1675	935	SRR791061	SRS403411	GSM1104005	Breast tumor	HER2+ Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985684	SRX254208	1846	1109	SRR791062	SRS403412	GSM1104006	Breast tumor	HER2+ Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985685	SRX254209	2406	1155	SRR791063	SRS403413	GSM1104007	Breast tumor	Triple Negative Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985686	SRX254210	2154	1004	SRR791064	SRS403414	GSM1104008	Breast tumor	Triple Negative Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985687	SRX254211	2028	976	SRR791065	SRS403415	GSM1104009	Breast tumor	Triple Negative Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985688	SRX254212	2036	727	SRR791066	SRS403416	GSM1104010	Benign cell lines (HMEC)	Benign cell lines (HMEC)	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985689	SRX254213	1995	724	SRR791067	SRS403417	GSM1104011	Benign cell lines (HMEC)	Benign cell lines (HMEC)	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985690	SRX254214	2146	770	SRR791068	SRS403418	GSM1104012	Benign cell lines (HMEC)	Benign cell lines (HMEC)	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985691	SRX254215	2008	728	SRR791069	SRS403419	GSM1104013	Benign cell lines (HMEC)	Benign cell lines (HMEC)	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985692	SRX254216	2292	856	SRR791070	SRS403420	GSM1104014	Benign cell lines (HMEC)	Benign cell lines (HMEC)	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985693	SRX254217	2067	721	SRR791071	SRS403421	GSM1104015	Benign cell lines (HMEC)	Benign cell lines (HMEC)	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985694	SRX254218	1931	714	SRR791072	SRS403422	GSM1104016	Benign cell lines (HMEC)	Benign cell lines (HMEC)	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985695	SRX254219	2055	748	SRR791073	SRS403423	GSM1104017	Benign cell lines (HMEC)	Benign cell lines (HMEC)	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
SAMN01985696	SRX254220	2735	1378	SRR791074	SRS403424	GSM1104018	Breast tumor	Triple Negative Breast Tumor	RNA-Seq	<not provided>	PRJNA193673	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2015-11-18	Homo sapiens	ILLUMINA	2015-07-22	SRP019936	<not provided>	<not provided>	<not provided>
